# This file contains environment variables for the application.
#Please fill in the values for the following variables:

#Remove the '#' at the beginning of the line to uncomment it.
SERPAPI_KEY=b15ad627e00f66327df2192552b156c456742b05a6da3ea439fa38b6608dde25

MODEL_NAME=google/gemma-3-1b-it